{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ApiDemo1": {
      "commandName": "Project",
      "launchBrowser": false,
      "launchUrl": "api/values",
      "applicationUrl": "http://localhost:5011",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}